/*-------------------------\
    *VARIABLES
\-------------------------*/
:root {
    --ff-inter: 'Inter', sans-serif;
    --primary: #518581;
    --secondary: #FFB23F;
    --white: #FFF;
    --title: #151411;
    --gray: #AFADB5;
    --light-gray: #F3F3F3;
    --placeholder: #F9F9F9;
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
    --box-shadow: 0px 4px 80px rgba(175, 173, 181, 0.2);
    box-sizing: border-box;
}

/*-------------------------\
    *RESET
\-------------------------*/
*,
*::after,
*::before {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    max-width: 1400px;
    margin-inline: auto;
    font-size: 1.4rem;
    line-height: 1.3;
    font-family: var(--ff-inter);
    color: var(--title);
    background-color: var(--white);
}

a,
img,
span,
input,
button {
    display: block;
}

img {
    width: 100%;
}

button,
input {
    border: none;
    color: inherit;
    background-color: inherit;
}
button { width: 100%; }
button:hover {
    cursor: pointer;
}

ul { list-style: none; }

a { 
    text-decoration: none;
    color: inherit;
}

p {
    line-height: 1.3;
    color: var(--gray);
    font-weight: var(--fw-500);
}


/*-------------------------\
    *REUSED
\-------------------------*/

.container {
    padding: 20px 24px;
}


.container-inline {
    padding: 0 24px;
}

.primary {
    background-color: var(--primary);
    padding: 10px 26px;
    color: #FFF;
    font-weight: var(--fw-700);
}

.section {
    margin-bottom: 100px;
}

.secondary {
    color: var(--secondary);
    font-weight: var(--fw-700);
    margin-bottom: 8px;
}

.h3 {
    font-size: 2.4rem;
    margin-bottom: 16px;
}

.h6 { 
    font-size: 1.6rem; 
    font-weight: var(--fw-700);
}

.text-center {
    text-align: center;
}

.text-white, .text-white * { color: var(--white)};

.carousel {
    margin-top: 50px;
}

.carousel__inner {
    margin-bottom: 20px;
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-block-end: 20px;
    padding-inline: 20px;
    scroll-snap-type: inline proximity;
}

.carousel__inner::-webkit-scrollbar {
    display: none;
}

.carousel__inner > * {
    flex: 1;
}
.carousel__inner .carousel-item {
    min-width: calc(50% - 10px);
    scroll-snap-align: center;
}
.carousel img {
    width: 220px;
    height: 194px;
}

.carousel figcaption {
    margin-top: 14px;
}

/*-------------------------\
    *HEADER
\-------------------------*/

.header {
    width: 100%;
    min-height: 1px;
    border-bottom: 2px solid var(--light-gray);
    margin-bottom: 50px;
    
}

.header__inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: var(--fw-700);
}

.logo-img img {
    width: 42px;
    height: 42px;
}

.nav-open, 
.nav-close {
    position: absolute;
    top: 25px;
    right: 24px;
    font-size: 2.8rem;
    display: flex;
    align-items: center;
    width: 1em;
    height: 1em;
}

.nav-close { transform: rotate(45deg);}



.navbar {
    position: fixed;
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: .5s ease;
    z-index: 1;
    background-color: var(--white);
    
}

.navbar.active {
    visibility: visible;
    top: 0;
    transition: .5s ease-in-out;
}
.navbar-item {
    margin-block: 30px;
    font-size: 2.5rem;
    font-weight: var(--fw-500);
}

.navbar-link:hover {
    color: var(--primary);
    transition: color .5s linear;
}

.nav-extra { display: none; }

.nav-extra img {
    width: 30px;
    height: 30px;
}

.nav-extra-list {
    display: flex;
    gap: 24px;
}

/*-------------------------\
    *DISCOVER SECTION
\-------------------------*/

.h1 {
    font-size: 2.6rem;
    margin-bottom: 20px;
    text-align: center;
}

.discover p {
    text-align: center;
}

.discover .main-title > *:not(.h1) {
    margin-bottom: 30px;
}

.discover .container-inline > *:last-child {
    margin-bottom: 0;
}

.input-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    box-shadow: var(--box-shadow);
}

.input-wrapper input:focus {
    outline: 1px solid var(--primary);
    border-radius: 3px;
}

.input-wrapper button {
    padding: 10px 26px;
}

.discover img {
    height: 160px;
}

/*-------------------------\
    *BENEFITS
\-------------------------*/

.benefit-item {
    box-shadow: var(--box-shadow);
    padding: 16px;
    margin-top: 30px;
}

.benefit-icon-wrapper {
    width: 44px;
    height: 44px;
    padding: 10px;
    background-color: #F9F9F9;
    border-radius: 50%;
    margin-bottom: 14px;
}

.benefit-item .h6 { margin-bottom: 6px; }

/*-------------------------\
    *POPULAR PRODUCT
\-------------------------*/
.popular-product .title {
    margin-block-end: 30px;
}

.product-name {
    margin-bottom: 6px;
    font-size: 1.2rem;
    font-weight: var(--fw-700);
}

.product-title {
    margin-bottom: 4px;
    font-size: 1.6rem;
    font-weight: var(--fw-700);
}

.product-text {
    margin-bottom: 12px;
    font-size: 1.4rem;
    font-weight: var(--fw-500);
}

.product-price {
    font-size: 1.6rem;
    font-weight: var(--fw-700);
}

/*-------------------------\
    *OUR PRODUCT
\-------------------------*/

.our-product .row {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.our-product .title p,
.our-product button { margin-bottom: 30px; }

.number-list {
    padding-bottom: 50px;
    display: flex;
    gap: 20px;
    text-align: center;
}

.number { 
    font-size: 2.2rem;
    font-weight: var(--fw-700);
    margin-bottom: 4px;
}

.number-title { font: var(--fw-500); }


/*-------------------------\
    *CUSTOMERS
\-------------------------*/

.customers .carousel {
    margin-top: 0;
}
.customers .carousel__inner {
    padding-block-start: 30px;
}
.card {
    min-width: 90% !important;
    box-shadow: 0px 4px 100px rgba(175, 173, 181, 0.1);
    padding: 16px;
    scroll-snap-align: start;
}
.card img {
    width: 100%;

}
.card-user-info {
    display: flex;
    justify-content: space-between;
}

.card-user-info > * { 
    display: flex; 
    align-items: center;
    gap: 10px;
    margin-top: 18px;

}

.card-user-info img {
    width: 28px;
    height: 28px;
}

.card-user-mark img {
    width: 24px;
    height: 24px;
}

.card span {
    font-weight: var(--fw-700);
}

/*-------------------------\
    *ARTICLES
\-------------------------*/
.articles .title { margin-bottom: 30px; }

.articles .column:first-child {
    margin-bottom: 20px;
}

.articles figure { display: flex; }

.hero {
    position: relative;
    height: 200px;
    background-image: url('../images/article-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    padding: 18px 14px;
    transition: height .5s;
}

.hero.enabled { height: max-content; }

.hero.enabled .hero-text {
    display: block;
}

.bg-gradient {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#CCC,#000);
    opacity: 0.5;
}

.hero-content {
    z-index: 1;
}

.hero-content > *:not(:last-child) {
    margin-bottom: 6px;
}

.hero-subtitle {
    font-weight: var(--fw-700);
    font-size: 1.2rem;
}

.hero-title {
    font-weight: var(--fw-700);
    font-size: 1.6rem;
}

.hero-text {
    overflow-y: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 12px;
    font-weight: var(--fw-500);
}

.read-more { 
    width: max-content;
    font-weight: var(--fw-700);
    font-size: 1.2rem;
}

.hero-subtitle, 
.hero-text { opacity: 0.7; }

.articles__inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article-item { gap: 14px; }

.article-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.article-item > img { 
    width: 110px;
}

.article-subtitle {
    font-size: 1.2rem;
    font-weight: var(--fw-700);
    color: var(--gray)
}

.article-title {
    overflow-y: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 1.6rem;
    font-weight: var(--fw-700);
}

.article-author {
    gap: 6px;
}

.article-author img { 
    width: 18px; 
    height: 18px;
}

.author-name {
    font-size: 1.2rem;
    font-weight: var(--fw-700);
}

.article-date { display: none; }

/*-------------------------\
    *JOIN
\-------------------------*/

.join {
    margin-bottom: 20px;
}

.join .row {
    padding-block-end: 50px;
    border-bottom: 1.5px solid #ECE4DE;
}

.learn-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    gap: 10px;
}

.learn-more ion-icon {
    font-size: 1.5rem;
    font-weight: var(--fw-400);
}

/*-------------------------\
    *FOOTER
\-------------------------*/
.footer {
    padding-block-end: 24px;
}

.footer-title {
    margin-bottom: 30px;
}

.footer-content {
    display: flex;
    gap: 30px;
}

.footer-list-title {
    font-size: 1.6rem;
    font-weight: var(--fw-700);
    margin-bottom: 14px;
}

.footer-list-item:not(:last-child) {
    margin-bottom: 6px;
}

.footer-list-link {
    color: var(--gray);
    font-weight: var(--fw-500);
}